{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "outDir": "dist"
  },
  "include": ["src", "prisma.config.ts"]
}
